\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}admin Namespace Reference}{7}{section.4.1}}
\newlabel{namespaceattendance_1_1admin}{{4.1}{7}{attendance.\+admin Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}management.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}settings Namespace Reference}{7}{section.4.2}}
\newlabel{namespaceclass__management_1_1settings}{{4.2}{7}{class\+\_\+management.\+settings Namespace Reference}{section.4.2}{}}
\newlabel{namespaceclass__management_1_1settings_abd85690f93175b434f010ada27a1ec37}{{4.2}{7}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a3111a82b998067eb982b55600a3560e2}{{4.2}{7}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a8ed1bcc2e73dea36167f798cf0fff0bd}{{4.2}{7}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_aa81b5cc7d0e095fc13d13f17ff29ee36}{{4.2}{7}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a124c11ba4a4f897d154b80c48db0eb4f}{{4.2}{7}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_aa61457d2930d1a1db179d060c23650ca}{{4.2}{7}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a4daa790d95249e0381831ded20ae7fe8}{{4.2}{7}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a3d1bc70203582e588cc54fd61526f279}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a6619fdf6cb6342bb4da80f9b66ca1850}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_aa25c16fec1031b695cf143a3d72852f6}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_abb530af04775c6901e2f28c694b04d52}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_ab09c8de4b8042c63cba915e6775cff43}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a1cfea1961ac52e16a83db5f087f565ad}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a9876faecdad5d0591280279d5c2d8393}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a6ab2620fe753e59653e81c693bb58663}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a6d1eaddb6d3657589d893d6791861277}{{4.2}{8}{Variables}{section*.3}{}}
\newlabel{namespaceclass__management_1_1settings_a6fff660373eacf720c97417284a71bd5}{{4.2}{8}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{8}{subsection.4.2.2}}
\newlabel{namespaceclass__management_1_1settings_ae50c7445fb231f0eca2f67ded248ea6e}{{4.2.2}{8}{Variable Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RS}{8}{subsubsection.4.2.2.1}}
\newlabel{namespaceclass__management_1_1settings_adeef715262ed590270c4769246276829}{{4.2.2.1}{8}{\texorpdfstring {A\+U\+T\+H\+\_\+\+P\+A\+S\+S\+W\+O\+R\+D\+\_\+\+V\+A\+L\+I\+D\+A\+T\+O\+RS}{AUTH\_PASSWORD\_VALIDATORS}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{8}{subsubsection.4.2.2.2}}
\newlabel{namespaceclass__management_1_1settings_a1f1a7bd799a5fcc5d043bfc75ba98723}{{4.2.2.2}{8}{\texorpdfstring {D\+A\+T\+A\+B\+A\+S\+ES}{DATABASES}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PS}{9}{subsubsection.4.2.2.3}}
\newlabel{namespaceclass__management_1_1settings_a35666808ed9c0450d77e7d8705c0b56b}{{4.2.2.3}{9}{\texorpdfstring {I\+N\+S\+T\+A\+L\+L\+E\+D\+\_\+\+A\+P\+PS}{INSTALLED\_APPS}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RE}{9}{subsubsection.4.2.2.4}}
\newlabel{namespaceclass__management_1_1settings_a811d4bb6812b65cced7610257af4ed37}{{4.2.2.4}{9}{\texorpdfstring {M\+I\+D\+D\+L\+E\+W\+A\+RE}{MIDDLEWARE}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RS}{9}{subsubsection.4.2.2.5}}
\newlabel{namespaceclass__management_1_1settings_a763764029757e78f0fec9516759243b7}{{4.2.2.5}{9}{\texorpdfstring {S\+T\+A\+T\+I\+C\+F\+I\+L\+E\+S\+\_\+\+D\+I\+RS}{STATICFILES\_DIRS}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RS}{9}{subsubsection.4.2.2.6}}
\newlabel{namespaceclass__management_1_1settings_ae651e735f9dad93423cd409ad917b9e8}{{4.2.2.6}{9}{\texorpdfstring {T\+E\+M\+P\+L\+A\+T\+E\+\_\+\+C\+O\+N\+T\+E\+X\+T\+\_\+\+P\+R\+O\+C\+E\+S\+S\+O\+RS}{TEMPLATE\_CONTEXT\_PROCESSORS}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{10}{subsubsection.4.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}management.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}urls Namespace Reference}{10}{section.4.3}}
\newlabel{namespaceclass__management_1_1urls}{{4.3}{10}{class\+\_\+management.\+urls Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variable Documentation}{10}{subsection.4.3.2}}
\newlabel{namespaceclass__management_1_1urls_ac6e0d8ce92ae187a6750ae8716501bb8}{{4.3.2}{10}{Variable Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}urlpatterns}{10}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}management.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wsgi Namespace Reference}{11}{section.4.4}}
\newlabel{namespaceclass__management_1_1wsgi}{{4.4}{11}{class\+\_\+management.\+wsgi Namespace Reference}{section.4.4}{}}
\newlabel{namespaceclass__management_1_1wsgi_a8dc5f6fee05b27fbad8220a0e6393f63}{{4.4}{11}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}forms.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Choose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form Class Reference}{13}{section.5.1}}
\newlabel{classattendance_1_1forms_1_1_choose_class_form}{{5.1}{13}{attendance.\+forms.\+Choose\+Class\+Form Class Reference}{section.5.1}{}}
\newlabel{classattendance_1_1forms_1_1_choose_class_form_a903259d77fca8eb66a3c6eb492e89445}{{5.1}{13}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{13}{section.5.2}}
\newlabel{classattendance_1_1models_1_1_class}{{5.2}{13}{attendance.\+models.\+Class Class Reference}{section.5.2}{}}
\newlabel{classattendance_1_1models_1_1_class_a748ffd7424349efe2a9ffbab2ea478be}{{5.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classattendance_1_1models_1_1_class_a85600e32f051d44297e8c41cc5855118}{{5.2}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classattendance_1_1models_1_1_class_aa8f3099c6b5f3e5639cd21cc853d4f05}{{5.2}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classattendance_1_1models_1_1_class_a056117fefce38a1263db4d3fdbb75477}{{5.2}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classattendance_1_1models_1_1_class_a1cf6aa243fe96eaf5b2d41d87d028538}{{5.2}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classattendance_1_1models_1_1_class_a0fae21c9886b020e935dcae133c91add}{{5.2}{14}{Static Public Attributes}{section*.9}{}}
\newlabel{classattendance_1_1models_1_1_class_af4ff4e6bbb4c7a5e4f5a59caeb6670fe}{{5.2}{14}{Static Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Data Documentation}{14}{subsection.5.2.2}}
\newlabel{classattendance_1_1models_1_1_class_a2f46ffdad2531ec27fe1e62f398679f1}{{5.2.2}{14}{Member Data Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RS}{14}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}admin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin Class Reference}{14}{section.5.3}}
\newlabel{classattendance_1_1admin_1_1_class_admin}{{5.3}{14}{attendance.\+admin.\+Class\+Admin Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{14}{section.5.4}}
\newlabel{classattendance_1_1views_1_1_class_index_view}{{5.4}{14}{attendance.\+views.\+Class\+Index\+View Class Reference}{section.5.4}{}}
\newlabel{classattendance_1_1views_1_1_class_index_view_a7b7081ba8c3d6fed0c1ae5c368d43e76}{{5.4}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classattendance_1_1views_1_1_class_index_view_a130954fb033882b06feca0e92ad0f84e}{{5.4}{15}{Static Public Attributes}{section*.11}{}}
\newlabel{classattendance_1_1views_1_1_class_index_view_a6d48aba50a941d1873e8b0522785db21}{{5.4}{15}{Static Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{15}{section.5.5}}
\newlabel{classattendance_1_1views_1_1_class_list}{{5.5}{15}{attendance.\+views.\+Class\+List Class Reference}{section.5.5}{}}
\newlabel{classattendance_1_1views_1_1_class_list_ab600b00880416bc649ccded3ded2f8bd}{{5.5}{15}{Static Public Attributes}{section*.12}{}}
\newlabel{classattendance_1_1views_1_1_class_list_a796bd5eefd1a6b3d425ff5d8c1d55e9c}{{5.5}{15}{Static Public Attributes}{section*.12}{}}
\newlabel{classattendance_1_1views_1_1_class_list_a12c5d9fe789ec6fcbcec3dd47c8199a3}{{5.5}{15}{Static Public Attributes}{section*.12}{}}
\newlabel{classattendance_1_1views_1_1_class_list_a600dd6df61aca8fb74a11ac00195caa7}{{5.5}{15}{Static Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer Class Reference}{16}{section.5.6}}
\newlabel{classattendance_1_1serializers_1_1_class_serializer}{{5.6}{16}{attendance.\+serializers.\+Class\+Serializer Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{16}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{16}{section.5.7}}
\newlabel{classattendance_1_1views_1_1_class_view}{{5.7}{16}{attendance.\+views.\+Class\+View Class Reference}{section.5.7}{}}
\newlabel{classattendance_1_1views_1_1_class_view_a7dcd101d6bce0fd6ce5475dedc11401b}{{5.7}{16}{Public Member Functions}{section*.14}{}}
\newlabel{classattendance_1_1views_1_1_class_view_af00e491db887d7839a67737cf552c3e8}{{5.7}{16}{Static Public Attributes}{section*.15}{}}
\newlabel{classattendance_1_1views_1_1_class_view_a416a1e40d6b0d4e64187bdb7ddc9f7d4}{{5.7}{16}{Static Public Attributes}{section*.15}{}}
\newlabel{classattendance_1_1views_1_1_class_view_a52a3a1acf86eb413a301aed3f2e2f38b}{{5.7}{16}{Static Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User Class Reference}{17}{section.5.8}}
\newlabel{classattendance_1_1views_1_1_current_user}{{5.8}{17}{attendance.\+views.\+Current\+User Class Reference}{section.5.8}{}}
\newlabel{classattendance_1_1views_1_1_current_user_a9fe7aeab3b63a1b822e50b8a76b65ae9}{{5.8}{17}{Public Member Functions}{section*.16}{}}
\newlabel{classattendance_1_1views_1_1_current_user_af92ef88b0bb0aca432c1c039df720a89}{{5.8}{17}{Static Public Attributes}{section*.17}{}}
\newlabel{classattendance_1_1views_1_1_current_user_addff8c937c8d1029dfa8f5dd7b697cad}{{5.8}{17}{Static Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{17}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta Class Reference}{17}{section.5.9}}
\newlabel{classattendance_1_1serializers_1_1_class_serializer_1_1_meta}{{5.9}{17}{attendance.\+serializers.\+Class\+Serializer.\+Meta Class Reference}{section.5.9}{}}
\newlabel{classattendance_1_1serializers_1_1_class_serializer_1_1_meta_a06bc3ff34401481e4d3f7667affedfa4}{{5.9}{17}{Static Public Attributes}{section*.18}{}}
\newlabel{classattendance_1_1serializers_1_1_class_serializer_1_1_meta_a65761255d21f39668b71a522ebae46eb}{{5.9}{17}{Static Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{17}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta Class Reference}{17}{section.5.10}}
\newlabel{classattendance_1_1serializers_1_1_session_serializer_1_1_meta}{{5.10}{17}{attendance.\+serializers.\+Session\+Serializer.\+Meta Class Reference}{section.5.10}{}}
\newlabel{classattendance_1_1serializers_1_1_session_serializer_1_1_meta_ac48cff53467cc5a9aa93a806ca06b91f}{{5.10}{17}{Static Public Attributes}{section*.19}{}}
\newlabel{classattendance_1_1serializers_1_1_session_serializer_1_1_meta_a2e29ab57c46a76e6c8989fe3e508d5c9}{{5.10}{17}{Static Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{18}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta Class Reference}{18}{section.5.11}}
\newlabel{classattendance_1_1models_1_1_class_1_1_meta}{{5.11}{18}{attendance.\+models.\+Class.\+Meta Class Reference}{section.5.11}{}}
\newlabel{classattendance_1_1models_1_1_class_1_1_meta_a6ee6202768d75c1562e2f24929617eba}{{5.11}{18}{Static Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{18}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta Class Reference}{18}{section.5.12}}
\newlabel{classattendance_1_1serializers_1_1_user_serializer_1_1_meta}{{5.12}{18}{attendance.\+serializers.\+User\+Serializer.\+Meta Class Reference}{section.5.12}{}}
\newlabel{classattendance_1_1serializers_1_1_user_serializer_1_1_meta_adbbc7b585d8155be5fe611603d23605b}{{5.12}{18}{Static Public Attributes}{section*.21}{}}
\newlabel{classattendance_1_1serializers_1_1_user_serializer_1_1_meta_a33a012cf17e3d401b1c348e6b2a3a96c}{{5.12}{18}{Static Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{18}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta Class Reference}{18}{section.5.13}}
\newlabel{classattendance_1_1serializers_1_1_student_serializer_1_1_meta}{{5.13}{18}{attendance.\+serializers.\+Student\+Serializer.\+Meta Class Reference}{section.5.13}{}}
\newlabel{classattendance_1_1serializers_1_1_student_serializer_1_1_meta_a8bda5fa21228bd61e049ef31dd840b80}{{5.13}{18}{Static Public Attributes}{section*.22}{}}
\newlabel{classattendance_1_1serializers_1_1_student_serializer_1_1_meta_a5c35601f101fc1228bf084de5a7e4fd7}{{5.13}{18}{Static Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{19}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Token\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meta Class Reference}{19}{section.5.14}}
\newlabel{classattendance_1_1serializers_1_1_token_serializer_1_1_meta}{{5.14}{19}{attendance.\+serializers.\+Token\+Serializer.\+Meta Class Reference}{section.5.14}{}}
\newlabel{classattendance_1_1serializers_1_1_token_serializer_1_1_meta_aa657729f5884d9d807a0a74fe7495df9}{{5.14}{19}{Static Public Attributes}{section*.23}{}}
\newlabel{classattendance_1_1serializers_1_1_token_serializer_1_1_meta_aec31e5cce1900a209e4ee9d51a1bb8c9}{{5.14}{19}{Static Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{19}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}migrations.0003\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}20160922\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1447.Migration Class Reference}{19}{section.5.15}}
\newlabel{classattendance_1_1migrations_1_10003__auto__20160922__1447_1_1_migration}{{5.15}{19}{attendance.\+migrations.0003\+\_\+auto\+\_\+20160922\+\_\+1447.Migration Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{19}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Data Documentation}{20}{subsection.5.15.2}}
\newlabel{classattendance_1_1migrations_1_10003__auto__20160922__1447_1_1_migration_a80e5f3dd5c8405f0ebb705ad2b51545c}{{5.15.2}{20}{Member Data Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}dependencies}{20}{subsubsection.5.15.2.1}}
\newlabel{classattendance_1_1migrations_1_10003__auto__20160922__1447_1_1_migration_a5997635263b80a842d6c4ec4c8e9bd31}{{5.15.2.1}{20}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}operations}{20}{subsubsection.5.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}migrations.0002\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}20160902\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1307.Migration Class Reference}{20}{section.5.16}}
\newlabel{classattendance_1_1migrations_1_10002__auto__20160902__1307_1_1_migration}{{5.16}{20}{attendance.\+migrations.0002\+\_\+auto\+\_\+20160902\+\_\+1307.Migration Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{20}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Member Data Documentation}{21}{subsection.5.16.2}}
\newlabel{classattendance_1_1migrations_1_10002__auto__20160902__1307_1_1_migration_a2da3600d65182a3c7a254578ea2eb0d8}{{5.16.2}{21}{Member Data Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}dependencies}{21}{subsubsection.5.16.2.1}}
\newlabel{classattendance_1_1migrations_1_10002__auto__20160902__1307_1_1_migration_ac38b78fd314fb71afae3286f5016cd90}{{5.16.2.1}{21}{\texorpdfstring {dependencies}{dependencies}}{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}operations}{21}{subsubsection.5.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}migrations.0001\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial.Migration Class Reference}{21}{section.5.17}}
\newlabel{classattendance_1_1migrations_1_10001__initial_1_1_migration}{{5.17}{21}{attendance.\+migrations.0001\+\_\+initial.Migration Class Reference}{section.5.17}{}}
\newlabel{classattendance_1_1migrations_1_10001__initial_1_1_migration_a9f2fc5eaba56411a7d8c2b7b99d13531}{{5.17}{21}{Static Public Attributes}{section*.26}{}}
\newlabel{classattendance_1_1migrations_1_10001__initial_1_1_migration_a78b3d3616c8f223a5a91e987138927f4}{{5.17}{21}{Static Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{22}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Member Data Documentation}{22}{subsection.5.17.2}}
\newlabel{classattendance_1_1migrations_1_10001__initial_1_1_migration_a50da3cd4c840aa76fa1b4a8d36f1014b}{{5.17.2}{22}{Member Data Documentation}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}dependencies}{22}{subsubsection.5.17.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Session Class Reference}{22}{section.5.18}}
\newlabel{classattendance_1_1models_1_1_session}{{5.18}{22}{attendance.\+models.\+Session Class Reference}{section.5.18}{}}
\newlabel{classattendance_1_1models_1_1_session_afb9de23532d9bc5d318eae47c2a986e1}{{5.18}{22}{Public Member Functions}{section*.27}{}}
\newlabel{classattendance_1_1models_1_1_session_a9421040baed01574deb73ef0ef2ba270}{{5.18}{22}{Static Public Attributes}{section*.28}{}}
\newlabel{classattendance_1_1models_1_1_session_a1b85f22f1587ac442465b22ba52cc253}{{5.18}{22}{Static Public Attributes}{section*.28}{}}
\newlabel{classattendance_1_1models_1_1_session_a3e17a2676761ea56d62b88ec72c82fa8}{{5.18}{22}{Static Public Attributes}{section*.28}{}}
\newlabel{classattendance_1_1models_1_1_session_ac1302382f5a68c564ebe70a2f72bb335}{{5.18}{22}{Static Public Attributes}{section*.28}{}}
\newlabel{classattendance_1_1models_1_1_session_a54ba950822e1d36ce5948036914f0260}{{5.18}{22}{Static Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{22}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}admin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin Class Reference}{23}{section.5.19}}
\newlabel{classattendance_1_1admin_1_1_session_admin}{{5.19}{23}{attendance.\+admin.\+Session\+Admin Class Reference}{section.5.19}{}}
\newlabel{classattendance_1_1admin_1_1_session_admin_a30a8925e960ed5f02965029cd04da60c}{{5.19}{23}{Static Public Attributes}{section*.29}{}}
\newlabel{classattendance_1_1admin_1_1_session_admin_a276746e472fae7ebd0893ae279990b2f}{{5.19}{23}{Static Public Attributes}{section*.29}{}}
\newlabel{classattendance_1_1admin_1_1_session_admin_af65855968d383a07d57cc84df94bb59b}{{5.19}{23}{Static Public Attributes}{section*.29}{}}
\newlabel{classattendance_1_1admin_1_1_session_admin_adc2dd2c6559f622bfaf3dec14fbf0da7}{{5.19}{23}{Static Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{23}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detail Class Reference}{23}{section.5.20}}
\newlabel{classattendance_1_1views_1_1_session_detail}{{5.20}{23}{attendance.\+views.\+Session\+Detail Class Reference}{section.5.20}{}}
\newlabel{classattendance_1_1views_1_1_session_detail_add50980a6126e4108abdfcc8ae552d64}{{5.20}{23}{Static Public Attributes}{section*.30}{}}
\newlabel{classattendance_1_1views_1_1_session_detail_ac02bcabc6d18ad907e1f832f013dd635}{{5.20}{23}{Static Public Attributes}{section*.30}{}}
\newlabel{classattendance_1_1views_1_1_session_detail_aafa042242f9b8fddc8fa36bc0e90eac3}{{5.20}{23}{Static Public Attributes}{section*.30}{}}
\newlabel{classattendance_1_1views_1_1_session_detail_a31eab3884081ee70d4ef8e1bf1c888f5}{{5.20}{23}{Static Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{23}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{24}{section.5.21}}
\newlabel{classattendance_1_1views_1_1_session_list}{{5.21}{24}{attendance.\+views.\+Session\+List Class Reference}{section.5.21}{}}
\newlabel{classattendance_1_1views_1_1_session_list_ac140327135e0a84eb72a9c0e1d79babb}{{5.21}{24}{Public Member Functions}{section*.31}{}}
\newlabel{classattendance_1_1views_1_1_session_list_aed6aa100a4427952f786416433ad9235}{{5.21}{24}{Static Public Attributes}{section*.32}{}}
\newlabel{classattendance_1_1views_1_1_session_list_a1170049b426064999b116885526708c8}{{5.21}{24}{Static Public Attributes}{section*.32}{}}
\newlabel{classattendance_1_1views_1_1_session_list_a01c1ae4888f2029c30917e4447c41ed3}{{5.21}{24}{Static Public Attributes}{section*.32}{}}
\newlabel{classattendance_1_1views_1_1_session_list_a9d02059dc93bb04b75e5d02fe60629d3}{{5.21}{24}{Static Public Attributes}{section*.32}{}}
\newlabel{classattendance_1_1views_1_1_session_list_af39685257deefa6a10ea1996ea098124}{{5.21}{24}{Static Public Attributes}{section*.32}{}}
\newlabel{classattendance_1_1views_1_1_session_list_a345bde090c6f171cec0350be6916271d}{{5.21}{24}{Static Public Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{24}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer Class Reference}{24}{section.5.22}}
\newlabel{classattendance_1_1serializers_1_1_session_serializer}{{5.22}{24}{attendance.\+serializers.\+Session\+Serializer Class Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{24}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}forms.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form Class Reference}{25}{section.5.23}}
\newlabel{classattendance_1_1forms_1_1_sign_in_form}{{5.23}{25}{attendance.\+forms.\+Sign\+In\+Form Class Reference}{section.5.23}{}}
\newlabel{classattendance_1_1forms_1_1_sign_in_form_af01bf30a0e7d686cb7acd1dd33c2841c}{{5.23}{25}{Static Public Attributes}{section*.34}{}}
\newlabel{classattendance_1_1forms_1_1_sign_in_form_a62fb821e231f9bde01a2e5b21e8b9965}{{5.23}{25}{Static Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{25}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}apps.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Signinsheet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config Class Reference}{25}{section.5.24}}
\newlabel{classattendance_1_1apps_1_1_signinsheet_config}{{5.24}{25}{attendance.\+apps.\+Signinsheet\+Config Class Reference}{section.5.24}{}}
\newlabel{classattendance_1_1apps_1_1_signinsheet_config_ab05da596ea1957c6ab3f3facc3cc573d}{{5.24}{25}{Static Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{25}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{25}{section.5.25}}
\newlabel{classattendance_1_1views_1_1_sign_in_view}{{5.25}{25}{attendance.\+views.\+Sign\+In\+View Class Reference}{section.5.25}{}}
\newlabel{classattendance_1_1views_1_1_sign_in_view_a86731e73178c0572f1eb4553e3b87a74}{{5.25}{26}{Static Public Attributes}{section*.36}{}}
\newlabel{classattendance_1_1views_1_1_sign_in_view_ad53776846a70450cf7ca324d95085928}{{5.25}{26}{Static Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{26}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Student Class Reference}{26}{section.5.26}}
\newlabel{classattendance_1_1models_1_1_student}{{5.26}{26}{attendance.\+models.\+Student Class Reference}{section.5.26}{}}
\newlabel{classattendance_1_1models_1_1_student_a46bf8e078e466826076cb1a4be3defd5}{{5.26}{26}{Public Member Functions}{section*.37}{}}
\newlabel{classattendance_1_1models_1_1_student_a5317fcb6727810f3eed9ef1b4cc6bbe3}{{5.26}{26}{Static Public Attributes}{section*.38}{}}
\newlabel{classattendance_1_1models_1_1_student_a62c0f8588cb2151bb67a1259f69db95a}{{5.26}{26}{Static Public Attributes}{section*.38}{}}
\newlabel{classattendance_1_1models_1_1_student_a398ca092b10e0f439ca08c3fed80c427}{{5.26}{26}{Static Public Attributes}{section*.38}{}}
\newlabel{classattendance_1_1models_1_1_student_a31e88fa772d289b0f00b0f38df4d478b}{{5.26}{26}{Static Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{26}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}admin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Admin Class Reference}{26}{section.5.27}}
\newlabel{classattendance_1_1admin_1_1_student_admin}{{5.27}{26}{attendance.\+admin.\+Student\+Admin Class Reference}{section.5.27}{}}
\newlabel{classattendance_1_1admin_1_1_student_admin_aa5a4662f6143d9d11deaf641f244ee17}{{5.27}{27}{Static Public Attributes}{section*.39}{}}
\newlabel{classattendance_1_1admin_1_1_student_admin_ae51cedd7d6a7e95853d1b682728d1f92}{{5.27}{27}{Static Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{27}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{27}{section.5.28}}
\newlabel{classattendance_1_1views_1_1_student_list}{{5.28}{27}{attendance.\+views.\+Student\+List Class Reference}{section.5.28}{}}
\newlabel{classattendance_1_1views_1_1_student_list_ae57a31a82abc52807b167d7f58f9440e}{{5.28}{27}{Public Member Functions}{section*.40}{}}
\newlabel{classattendance_1_1views_1_1_student_list_a1281cb659407cec208f78bac5256dea8}{{5.28}{27}{Static Public Attributes}{section*.41}{}}
\newlabel{classattendance_1_1views_1_1_student_list_a47daea8a46fd64f68e918908992a1272}{{5.28}{27}{Static Public Attributes}{section*.41}{}}
\newlabel{classattendance_1_1views_1_1_student_list_a5c21e968128f0e654516122248f724b9}{{5.28}{27}{Static Public Attributes}{section*.41}{}}
\newlabel{classattendance_1_1views_1_1_student_list_ac17484286456c3ba26bc5359179de4aa}{{5.28}{27}{Static Public Attributes}{section*.41}{}}
\newlabel{classattendance_1_1views_1_1_student_list_abddb6743e2e7b7eb93cbb3e4eb3701ab}{{5.28}{27}{Static Public Attributes}{section*.41}{}}
\newlabel{classattendance_1_1views_1_1_student_list_a649086eaf3451a282cb63acfcb4256fb}{{5.28}{27}{Static Public Attributes}{section*.41}{}}
\newlabel{classattendance_1_1views_1_1_student_list_a147a97bdb50a1d7a5a12c2767b1ccc93}{{5.28}{27}{Static Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{27}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer Class Reference}{28}{section.5.29}}
\newlabel{classattendance_1_1serializers_1_1_student_serializer}{{5.29}{28}{attendance.\+serializers.\+Student\+Serializer Class Reference}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{28}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tabulate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{28}{section.5.30}}
\newlabel{classattendance_1_1views_1_1_tabulate_view}{{5.30}{28}{attendance.\+views.\+Tabulate\+View Class Reference}{section.5.30}{}}
\newlabel{classattendance_1_1views_1_1_tabulate_view_a13ac76bce5eefef9d6e971efdbbda4c8}{{5.30}{28}{Public Member Functions}{section*.43}{}}
\newlabel{classattendance_1_1views_1_1_tabulate_view_add01593cdeec23cfc79e5143f3995c84}{{5.30}{28}{Static Public Attributes}{section*.44}{}}
\newlabel{classattendance_1_1views_1_1_tabulate_view_ab64bcc62a7381e1dc3736f4202c50cd1}{{5.30}{28}{Static Public Attributes}{section*.44}{}}
\newlabel{classattendance_1_1views_1_1_tabulate_view_afe1444ffe08091e734d55dc76d4234ba}{{5.30}{28}{Static Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{28}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Token\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer Class Reference}{29}{section.5.31}}
\newlabel{classattendance_1_1serializers_1_1_token_serializer}{{5.31}{29}{attendance.\+serializers.\+Token\+Serializer Class Reference}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{29}{subsection.5.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}attendance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}serializers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializer Class Reference}{29}{section.5.32}}
\newlabel{classattendance_1_1serializers_1_1_user_serializer}{{5.32}{29}{attendance.\+serializers.\+User\+Serializer Class Reference}{section.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{29}{subsection.5.32.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.47}}
